<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:gravity="center"
    tools:context=".loggedin">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:background="@color/colorPrimary"
        android:textColor="@color/md_white_1000"
        android:layout_margin="5dp"
        android:padding="4dp"
        android:textStyle="bold"
        android:id="@+id/scan"
        />



</LinearLayout>
